<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="./js/main.js" defer></script>

    <title>Prestação de Compras</title>
</head>

<body>
    <select id="selectOrigem">
        <option value=""></option>
    </select>

    <select id="selectDestino" disabled>
        <option value=""></option>
    </select>


    <ul>
        <li>Distância:</li>
        <li>Pedágios:</li>
        <li>Valor total pedágios:</li>
        <li>Restaurantes:</li>
        <li>Tempo estimado:</li>
        <li>Pontos turísticos:</li>
    </ul>

    <form>
        <input type="number" id="consumo">
        <input type="number" id="preco">
        <button id="btn-calcular">calcular</button>
    </form>

    <p id="resultado"></p>

    <p id="tempo"></p>

    <p id="total"></p>

    <p id="total-viagem"></p>
</body>

</html>